<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AlienAI.cs">
    <Files>
      <File FileName="Assets\AlienAI.cs" Line="49" Column="22" />
      <File FileName="Assets\Code\bulletMovement.js" Line="1" Column="1" />
      <File FileName="Assets\SharpUnit\AlienDie.cs" Line="8" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>